<!DOCTYPE html>
<html>
    <head>
        <title>Upid Identity Webpage</title>
      
        <link rel="stylesheet"  type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header role="banner" id="top">
          <h1>
            <strong id="top-title">
                We help [client] achieve [measurable outcome].
            </strong>
          </h1>
        </header>
      
        <section class="topnav">
            <div class="topmenu">
                <nav class="mainpage">
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>

                </nav>
            </div>

        </section>

    </body>
</html>
